{
  "compilerOptions": {
    "module": "esNext",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["sources/*"],
      "@modules/*": ["sources/modules/*"]
    }
  },
  "include": [
    "sources/**/*.ts"
  ],
  "files": [
    "node_modules/webix/types/webix.global.d.ts"
  ]
}